BINANCE_API_KEY=jYz0nRCl1YnCOPR9XymMga4e87yybEqVWpa0Erq0qGs7jti5kdS8n7bCWWCeCpd7
BINANCE_API_SECRET=5Mz2c1CyJK9ViOX4TRikbFa2kp1GdyFpNfULtKkRhKXaHD2yHqVm8VLpAhsuK4zH
INITIAL_EQUITY=33    # optional default override (hapus/ubah jika mau)
INITIAL_LEVERAGE=10
FAPI_BASE=https://fapi.binance.com
